{
  "name": "tripsam",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build:onboarding": "npm run -w @tripsam/onboarding build",
    "build:console": "npm run -w @tripsam/console build",
    "build:main": "npm run -w @tripsam/main build",
    "publish:onboarding": "npm version patch --workspace @tripsam/onboarding --no-git-tag-version && npm publish --workspace @tripsam/onboarding --access public",
    "publish:console": "npm version patch --workspace @tripsam/console --no-git-tag-version && npm publish --workspace @tripsam/console --access public",
    "publish:main": "npm version patch --workspace @tripsam/main --no-git-tag-version && npm publish --workspace @tripsam/main --access public",
    "view:console": "node -e \"import('@tripsam/console').then(m=>console.log(Object.keys(m)))\"",
    "view:main": "node -e \"import('@tripsam/main').then(m=>console.log(Object.keys(m)))\""
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
